<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio5</title>
    
</head>
<body>
    <h1>Minha redes sociais</h1>
    <h2>Quem fou eu?</h2>
    <p><img src="imagens/foto-perfil-guanabara.png" alt=""></p>
    <p>Meu nome é <b> Gustavo Guanabara </b>, sou professor de Tecnologia desde 1994 e hoje produzo conteúdos para quem está inciando no ramo da programação e desnvolvimento de sites/aprlicações. São muitos anos de ntro de asala de aula, tentando mostrar de forma simples e objetiva alguns conceitos que muita gnete iniciante acha muito difícil.</p>
    <h2>Como falr comigo?</h2>
    <ul>
        <li><img src="imagens/icone-facebook.png" alt=""><a href="#">cursoemvido</a> - Se inscreva lá no meu canal no YouTube</li>
    </ul>
    
</body>
</html>