<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querey</title>
    <link rel="stylesheet" href="style/tela.css" media="screen">
    <link rel="stylesheet" href="style/impressora.css" media="print">
</head>
<body>
    <header>
        <h1>Noticias</h1>
        <menu>
            <ul>
                <li>Esportes</li>
                <li>Politica</li>
                <li>Tecnologioa</li>
            </ul>

        </menu>
    </header>
    <main>
        <article>
            <h2>Estou aprendendo a criar media querey</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit facere reiciendis, dolor adipisci deserunt ad officiis quam esse excepturi eveniet, quos itaque, sunt soluta quasi quis. Necessitatibus, voluptates beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aut saepe. Accusantium repellendus architecto, cumque, laborum, facilis id dolor distinctio ea magni vel laboriosam non commodi nihil. Maxime, sapiente veritatis!
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolore id vitae illo minima totam beatae illum distinctio, ipsum nesciunt hic rem consequuntur blanditiis numquam dignissimos laudantium doloribus, reiciendis sequi.</p>
        </article>
    </main>
    <footer>Criado e desenvolvido por Victor</footer>
    
</body>
</html>