<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualuer jeito. Basta colocar tudo no meio do par de tags p em /p</p>
    <p>Se precisar quebrar o texto em algum lugar expecifico como esse <br> você pode ultilizar a tag br</p>
</body>
</html>