<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estdos de Iframe</title>
</head>
<body>
    <h1>Testanto o uso do iframe</h1>
    <p>Acessando  o site do 

        <iframe src="https:www.cursoemvideo.com" frameborder="0" height="300" scooling="auto">
             <a href="intagram.com/victxl" target="_blank">AQUI</a>
        </iframe>
        Cursoem video</p>
        <p>O repositorio do Guanabara é vem legal</p>
</body>
</html>