<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe#tela{
            display: block;
            width: 95vw;
            margin: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça um escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis unde perferendis eveniet ab, suscipit veritatis labore maxime exercitationem odit? Cupiditate laborum praesentium sequi odit architecto explicabo ad ratione esse.</p>
    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira Página</a></li>
        <li><a href="iframe002.html" target="frame">Segunda Página</a></li>
        <li><a href="#">Terceira Página</a></li>

    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam illo facere optio odio consequatur ad quam, reiciendis, quasi fuga, officia corporis corrupti! Veniam sint iste architecto repellendus? Sunt, animi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem quos eaque, corrupti sit ipsa recusandae eum doloremque fugit, molestias ullam quaerat earum, eos ipsum iusto quo alias necessitatibus placeat dolorem!</p>
    <iframe id="tela" name="frame" src="">
        <p>Seu navegador não funciona</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquid culpa tempore incidunt modi omnis tenetur ducimus voluptas? Doloribus ipsum distinctio fugit, repudiandae commodi consectetur accusantium laudantium iusto explicabo quaerat.</p>

    
</body>
</html>