<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>

</head>
<body>
    <h1>Meu site principal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quod odio cupiditate ducimus consectetur. Provident libero ratione magnam ipsa dolorem! Aliquam, blanditiis voluptatem! Voluptates enim fugiat pariatur similique ipsam iusto.</p>
    <iframe src="paginas-extras/pag004.html" sandbox="allow-same-origin allow-scripts" referrerpolicy="no-referrer" frameborder="0"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quae ad nesciunt aut ratione voluptates architecto dolores corrupti eius velit assumenda unde, nisi laboriosam id quo amet ipsam hic tenetur.</p>
</body>
</html>