<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        iframe{
            width: auto;
            height: auto;
           display: block;
           margin: auto;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus saepe, eaque magnam, officia expedita maiores adipisci in facere beatae quo impedit possimus sit vero culpa harum reiciendis, blanditiis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quo veniam saepe illo quia odio maiores nostrum vel distinctio. Ea voluptatum odio commodi nobis consectetur pariatur ipsa reprehenderit autem unde.</p>

    <iframe src="paginas-extras/pag001.html" frameborder="0"></iframe>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro illum consectetur ullam animi placeat hic consequatur delectus, possimus iusto a corrupti incidunt tempore magni molestias aperiam sunt ducimus beatae nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus adipisci quasi molestiae saepe magni officia rem vero distinctio quaerat ullam, itaque ad? Cumque perspiciatis molestiae repellendus error dolore dolores et!</p>
</body>
</html>