<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortação de Texto</title>
    <style>
        mark {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Princiais formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nesta frase temos um <b>termo em negrito</b> usando a tag B (não sematica).</p>
    <p>Nesta frase, tenho um <strong>termo em destaque</strong> usando a tag STRONG (sematica).</p>
    <h2>Itálico / Ênfase </h2>
    <p>Nesta frase, temos um <i>termo em itálico</i> usando a tag I (não semântico).</p>
    <p>Nesta frase, temos um <em>termo em enfase </em>usando a tag EM (semântica</p>
    <p>Podemos criar tambem <mark>um texto marcado</mark> usando a tag MARK.</p>
    <P>E no outro parágrafo, temos <mark>outro texto marcado</mark> no final.</P>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando um <big>testo grande</big> e um <small>texto pequeno</small> nesse parágrafo.</p>
    <h2>Texto deletado</h2>
    <p>Podemos Marcar um texto como excluído para indicar que ele deve ser lido, mas não considerado</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar um texto como inserido para dar uma ênfase e indicar que ele foi adicionado depois.</p>
    <p>Existe também o <u>sublinhado</u> com a tag U (não semântica)</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir noisas do tipo x <sup>20</sup>+3</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas do tipo H <sub>2</sub>0</p>
    
</body>
</html>