<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor</title>
    <style>
        table{
           
            
            border-collapse: collapse;
            border: 2px solid black;
            margin-top: 2px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
       table.desafio01 td, th{
            text-align: center;
            border: 1px solid black;
            width: 100px;
            height: 20px;

        }
        table.desafio02 td, th{
            text-align: center;
            border: 1px solid black;
            width: 100px;
            height: 20px;

        }
        table.desafio03 td, th{
            text-align: center;
            border: 1px solid black;
            width: 100px;
            height: 20px;

        }
        caption{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>

    <table class="desafio01">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <table class="desafio02">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>          
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <table class="desafio03">
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">GRUPO</th>
            <th scope="col">NOMES</th>
            <th colspan="3" scope="colgroup">FILMES</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos </td>
                    <td>Alin</td>
                    <td>Rambo</td>
                    <td>Vigadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>                            
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Brundo Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>