<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            border: 2p solid black;
            width: 450px;
            height: 50px;

        }
        thead{
            background-color: grey;
            color: white;
            
        }
        td.media{
            background-color: rgb(139, 138, 137);
            text-align: center;
        }
        th {
            background-color: rgb(139, 138, 137);
        }
        th, td{
            border: 1px solid black;
        }
        td.nota{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col" colspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">NOTA 01</th>
                <th scope="row">NOTA 02</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td scope="colgroup" rowspan="4">Exatas</th>
                <td>MATEMÁTICA</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                
            </tr>
            <tr>
                <td>FISICA</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <td>QUIMICA</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <td>BIOLOGIA</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="media">0,0</td>
            </tr>

            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td>HISTORIA</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <td>GEOGRAFIA</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="media">0,0</td>
            </tr>
            

        </tbody>
    </table>
    
    
</body>
</html>