@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf'); format('opentype');
    font-weight: normal;
}

:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao:Arial, Verdana, Helvetica, sans-sefif;
    --fonte-destaque:'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}


body{
    background-color: aquamarine;
    font-family: var(--fonte-padrao);
   
}

header{
    text-align: center;
    background-image: linear-gradient(180deg, var(--cor2), var(--cor5) );
    font-family: var(--fonte-destaque);
    padding-top: 20px;
    min-height: 100px;
    border-radius: 10px 10px 0px 0px;
    max-width: 800px;
    min-width: 320px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.253);
}
header  h1 {
    color: white;
    font-family: var(--fonte-destaque);
    margin-bottom: 10px;
    font-size: 4em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.384);
    font-weight: normal;
    
}
header  p{
    color: white;
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    max-width: 500px;
    margin: auto;
    
    
}
nav {
    background-color: var(--cor5);
    max-width: 800px;
    min-width: 320px;
    margin: auto;
    padding: 0px 20px 0px 20px;
    
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.308);
    padding: 0px 2px 0px 2px;;
    text-align: justify;
    transition-duration: 0.5s;
}
nav a:hover{
    background-color: var(--cor2);
  
}
main{
    background-color: white;
    max-width: 800px;
    min-width: 320px;
    margin: auto;
    box-shadow: 2px 7px 10px black;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
}
main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;
}
main h1{
    color: var(--cor5);
    font-family: var(--fonte-android);
   
}
main h2{ 
    font-size: 1.2em;
    padding: 0px 6px;
    color: var(--cor4);
    background-image: linear-gradient(90deg, var(--cor1), transparent);
    font-weight: normal;

}
main img{
    width: 100%;
}
main img.pequena{
    max-width: 300px;
    display: block;
    margin: auto;
}
main h2{
    font-family: var(--fonte-android);
}
main a:hover{
    text-decoration: underline;

}
main a{
    text-decoration: none;

}
aside{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.226);
    border-radius: 0px 0px 2px 2px ;
    text-indent: 5px;
    
}
aside p {
    padding: 5px;
}
aside h3 {
    background-color: var(--cor3);
    padding: 0px;
}
aside > ul {
    columns: 2;
    color: #063d1e;
}

div.video {

    background-color: var(--cor5);
    margin: 20px;
    padding: 20px;
    padding-bottom: 50%;
    position: relative;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
footer{
    background-color: var(--cor5);
    color: white;
    text-align: right;
    
}
img{
    margin: 0px;
}