<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sit incidunt odio placeat blanditiis quae omnis? Omnis labore fugiat sequi assumenda sint voluptas corrupti numquam, nesciunt possimus magnam nam praesentium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, optio assumenda. Pariatur amet optio repellendus debitis quia nisi, doloribus eveniet tempora magni eligendi, ea sunt qui aspernatur at! Pariatur, cumque!</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, temporibus veritatis praesentium est natus rem quos omnis hic libero explicabo ipsum repudiandae voluptatem esse culpa nam? Delectus dolor quisquam facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet earum quas tenetur! Molestias dolor eligendi quis rem vitae eius. Repudiandae quos adipisci esse dignissimos suscipit. Earum quas tenetur tempore!</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit accusamus debitis libero nesciunt sapiente veritatis. Consequatur commodi eum tempore, omnis laudantium dolorem nobis totam quos minus at quasi reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim natus fugiat in velit blanditiis quo sunt qui dolores explicabo alias aliquam, ipsam aspernatur consequuntur, at nisi dicta optio eaque?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eligendi omnis laboriosam quis quisquam, hic rem libero earum dicta eos debitis porro repudiandae accusantium officiis vitae fugit vero repellat quidem.</p>
     
     
        </main>
    
</body>
</html>