<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
h1{ 

    text-align: center;
    background-color: lightblue;
    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(5, 49, 34);
    padding: 10px 20px 30px 40px;
   
    margin:auto;
    }
a{
    border: 10px;
    border-style: solid;
    padding: 2px;
    margin: auto;

   
}

</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links sao exemolos de caixas inline-level</a></p>
    
</body>
</html>