<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" class="">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>noticia sovre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti adipisci, tempora aliquam eos totam, esse placeat, eius repellendus natus accusantium eaque. Amet labore non cumque ea blanditiis repellat provident quaerat?</p>
            </article>
        </section>


    </main>
    <footer>
        <p>Agencia Assessoria, Todos direitos reservado</p>
    </footer>
</body>
</html>