<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personlaizados</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 id="principal">Criando Sites com HTML e CSS</h1>
    <h1 >Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sit sed iure dolores harum, omnis a commodi unde impedit corrupti blanditiis voluptatem accusamus? Quidem non voluptates, ad eaque deleniti commodi?</P>
    <h2 class="intermediario">HTML intermediario</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aspernatur consectetur aperiam id quisquam voluptas est corporis, facilis sequi dolor doloremque excepturi cum necessitatibus alias voluptatum, obcaecati quis illum? Minus.</P>
    <h2 class="avancado">HTML avanção</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, placeat eum. Consectetur ex dolorem architecto corporis repellat, perspiciatis reiciendis enim recusandae, asperiores esse maxime consequatur expedita cum debitis placeat id!</p>
    <h1>Aprendendo CSS</h1>
    <H2 class="basico">CSS básico</H2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, placeat eum. Consectetur ex dolorem architecto corporis repellat, perspiciatis reiciendis enim recusandae, asperiores esse maxime consequatur expedita cum debitis placeat id!</p>
    <h2 class="intermediario">CSS intermediario</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, placeat eum. Consectetur ex dolorem architecto corporis repellat, perspiciatis reiciendis enim recusandae, asperiores esse maxime consequatur expedita cum debitis placeat id!</p>
    <h2 class="avancado">CSS avanção</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, placeat eum. Consectetur ex dolorem architecto corporis repellat, perspiciatis reiciendis enim recusandae, asperiores esse maxime consequatur expedita cum debitis placeat id!</p>

    
</body>
</html>