<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalho com Listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type ="I">
        <li>Acordar</li>
        <li>ligar para o João</li>
        <li>Escovar os dentes</li>
        <li>Estudar</li>
    </ol>
    <h2>Lista não ordenadas</h2>
    <ul type ="square">
        <li>casa</li>
        <li>cadeira</li>
        <li>mesa</li>
        <li>pc</li>
    </ul>
    <h2>Juntando lista vesão 1.0</h2>
    <ol>
        <li>Antigas </li>
        <ul>
            <li>clipper</li>
            <li>flortran</li>
            <li>fortran</li>
            <li>delphi</li>
        </ul>
        <li>novas</li>
        <ul>
            <li>php</li>
            <li>python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ul>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>SuperNintendo </li>
        <ul>
            <li>Mario Bros</li>
            <ul>
                <li>1 </li>
                <li>2</li>
                <li>3</li>
            </ul>
            <li>Alladin</li>
            <li>MegaMan</li>
        </ul>
    </ol>
    <h2>Lista de definição</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação do conteudo de um site</dd>
        <dt>CSS</dt>
        <dd>Liguagem de marcação para a criação do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Liguagem de programação para criação de interatividade de um site.</dd>
    </dl>
        
</body>
</html>