<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilo locais ou internos</title>
     <style>
    *{
        height: 100%;
    }
    body{background-image: linear-gradient(to top,white,blue);
    font-family: Arial, Helvetica, sans-serif;
    }
   </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quis reprehenderit explicabo eaque voluptates esse tempora, amet corporis, autem vitae quasi quos reiciendis quibusdam nobis, architecto tenetur quia ducimus nihil!</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae autem eveniet sunt id veritatis quidem, fugiat quos voluptatum? Id cum, nam alias earum necessitatibus voluptatum obcaecati odio architecto quaerat!</p>
    <p><a href="pagina02.html"style="texte">Ir para a pagina 2</a></p>
    </body>
     </html>