<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>Cadastre-aqui</h1>
    <form action="Cadastro.php" method="get">
        <p>
            Nome:
            <input type="text" name="nome"id="nome">
            <input type="submit" value="Cadastrar">
        </p>
    </form>
    

</body>
</html>