<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid black;
        }
        td,thead{
            border: 1px solid black;
            width: 200px;

        }


    </style>
</head>
<body>
   
    <table>
        <thead>
        <th colspan="3">Mesclar celulas</th>
    </thead>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            
            <td>H</td>
            <td>I</td>
        </tr>
    </table>
    
</body>
</html>