<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover >p {
            display: block;
        }
        div :hover{
            color: red;
            background-color: blue;
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sovre ao texto abaico</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>fim do Exemplo</p>
</body>
</html>