<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        div{
            display: inline-block;
            border-radius: 20px;
            box-shadow: 2px 2px 4px black;
            background-color: lightblue;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>