<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="index.html" type="image/x-icon">
    <title>Hirarquia de Titulos</title>

    
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <h3><i>Peguntas de partida</i></h3>
    <h3> de Investimento</h3>
    <h3>Ordenamento Territorio</h3>

    
</body>
</html>