<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
    <h1>Exemplo de formulario</h1>
    <form action="cadastro.php" method="post">
        <fieldset>
           <p>
            <label for="idestado">Estado</label>
            <select name="estado" id="idestado">
                <optgroup label="Regiao Nodeste">
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="SP">São Paulo</option>
                </optgroup>

                <optgroup label="Região Nordeste">
                    <option value="MA">Maranhão</option>
                    <option value="PE">Pernambuco</option>
                    <option value="RN">Rio Grande do Norte</option>
                </optgroup>
            </select>
           </p>
           <div>
                <label for="idprof">Profissão</label>
                <input type="text" name="prof" id="idprof" list="lstprof">
                <datalist  id="lstprof">
                    <option>Desenvolvedor</option>
                    <option>Professor</option>
                    <option>Adminitrador</option>
                    <option>Contabilista</option>
                </datalist>
                    
           </div>
           <div>
                <label for="idmsg">Mensagem:</label>
                <textarea name="msg" id="idmdg" cols="30" rows="10" ></textarea>
           </div>
        </fieldset>
        <p id="botao">
            <input type="submit" value="Salvar">
            <input type="reset" value="Cancelar">
        </p>
    </form>
    
</body>
</html>