<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Teste de Formulario</h1>
    <form action="cadastro.php">
        <p>
            <label for="idnome">Nome: </label>
            <input type="text" name="nome" id="idnome"
            autocomplete="name"
            placeholder="Nome Completo"
            >
        </p>
        <p>
            <label for="idmedia">Media:</label>
            <input type="number" name="media" id="idmedia"
            min="0"max="10"
            placeholder="0 a 10"
            step="0.1">

        </p>
        <p>
            <label for="mes">Mes de inicio:</label>
            <input type="date" name="mes" id="idmes">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>