<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        input#email{
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get"></form>
    <fieldset>
        <legend>Dados pessoais</legend>
        <p>
            <label for="idmail">E-mail:</label>
            <input id="email" type="text" name="mail" id="idmail"
            size="500"
            required
            minlength="5"
            placeholder="exemplo@gmail.com"
            autocomplete="email">
            
        
        </p>
        <p>
            <label for="idtel">Tel:</label>
            <input type="tel" name="tel" id="idtel"
            required
            pattern="^\(\d{2}\)d{4,5}-\d{4,5}$"
            autocomplete="tel"
            placeholder="12345-6789"
            >
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </fieldset>
    
</body>
</html>