<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exemplo de Formulario</title>
</head>
<body>
    <h1>Exemplo de Formulario</h1>
    <form action="cadastro.php" method="post">
        <fieldset>
            <legend>Seletores</legend>
            <p>
                <label for="idcor">Cor</label>
                <input type="color" name="cor" id="idcor">
            </p>
            <p>
                <label for="idnivel">Nivel de satisfação:</label>
                <input type="range" name="nivel" id="idnivel" 
                oninput="idvalor.innerHTML = Number(idnivel.value)">
                <output id="idvalor">5</output>
            </p>
            <p>
                <label for="idfoto">Foto do perfil:</label>
                <input type="file" name="foto" id="idfoto">
            </p>
        </fieldset>
        <p id="botao">
            <input type="submit" value="Salvar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    
</body>
</html>