<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Formulario</title>
    <style>
        p#botao{
            text-align: right;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Teste de formulario</h1>
    <form action="cadastro.php"method="get">
        <p>
            <label for="idusuario">Usuario: </label>
            <input type="text" name="usuario" id="idusuario" required minlength="5" 
            maxlength="15"
            size="20"
            placeholder="exemplo@gmail.com"
            autocomplete="username"
            >
        </p>
        <p>
            <label for="idsenha">Senha:</label>
            <input type="password" name="senha" id="idsenha" required minlength="5" 
            maxlength="15" 
            size="22"
            placeholder="akuOM54*"
            autocomplete="name">
        </p>
        <p id="botao">
            <input type="submit" value="Cadastrar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    
</body>
</html>