<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <h1>Meu primeiro Formulario</h1>
    <form action="cadastro.php">
        <p><label for="idnome">Nome: </label>
            <input type="text" nome="nome"id="idnome"></p>
        <p><label for="idsobrenome">Sobrenome:</label> <input type="text" name="sobrenome" id="idsobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>


</body>
</html>