<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand - background 
            color > image > position > attachment */

        }
        main{
            text-align: justify;
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            text-indent: 20px;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisiLorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod aperiam debitis nisi voluptatem? Sed quod earum a minima magnam pariatur nemo debitis laboriosam, odio esse, voluptates quasi officia! Ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat veniam quae dolorem consequatur repellat consectetur numquam, architecto vero deserunt unde, aspernatur atque enim ipsam corporis animi perspiciatis accusantium id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magnam tempore ullam? Sequi explicabo ducimus, quae modi consectetur dolorum natus quisquam neque cumque expedita! Quas doloribus cupiditate dignissimos velit nisi..</p>
    </main>
    
</body>
</html>