<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
    <style>
        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true');
            background-size: 100px;
            background-repeat: repeat-y;
            background-position:center center;

        }
    </style>
<body>
    
</body>
</html>