<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho com links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Voce pode acessar o meu <a href="https://github.com/victxl/aula_html5_css3/blob/master/README.md"target="_blank" rel="external">repositorio publico no GitHub</a></p>
    <h2>Usando link internos</h2>
    <p>esta é a a primeira pagina do site. se voce quiser , pode acessar tambem a minha <a href="pag002.html"rel="next">segunda pagina</a></p>
    <h1>Links para download</h1>
    <ul>
        <li><a href="livro/NET goiania.pdf" dowloand="goinaia.pdf"type="application/pdf">Baixar o livro em pdf</a></li>
        <li><a href="livro/NET goiania.rar"type="application/zip">Livro compactado em zip</a></li>

    </ul>


</body>
</html>